# FlashPayment

./: shanjupay_merchant_service.sql  shanjupay_transaction.sql  shanjupay_uaa.sql  shanjupay_user.sql  闪聚支付.postman_collection.json
flash-payment-parent/: pom.xml
flash-payment-parent/flash-payment-agent/: pom.xml
flash-payment-parent/flash-payment-transaction/flash-payment-transaction-api/: pom.xml
flash-payment-parent/flash-payment-transaction/flash-payment-transaction-api/src/main/java/cn/lx/payment/transaction/api/: IAppPlatformChannelService.java  IPayChannelParamService.java  IPayChannelService.java  IPayOrderService.java  IPaymentBillService.java  IPlatformChannelService.java  IPlatformPayChannelService.java  IRefundOrderService.java
flash-payment-parent/flash-payment-transaction/flash-payment-transaction-api/src/main/java/cn/lx/payment/transaction/dto/: AppPlatformChannelDTO.java  PayChannelDTO.java  PayChannelParamDTO.java  PayOrderDTO.java  PaymentBillDTO.java  PlatformChannelDTO.java  PlatformPayChannelDTO.java  QRCodeDTO.java  RefundOrderDTO.java
flash-payment-parent/flash-payment-uaa/: pom.xml
flash-payment-parent/flash-payment-uaa/flash-payment-uaa-api/: pom.xml
flash-payment-parent/flash-payment-uaa/flash-payment-uaa-api/src/main/java/cn/lx/payment/uua/api/: ClientDetailsService.java  OauthClientDetailsService.java
flash-payment-parent/flash-payment-uaa/flash-payment-uaa-service/: pom.xml
flash-payment-parent/flash-payment-uaa/flash-payment-uaa-service/src/main/java/cn/lx/payment/uaa/: UAABootstrap.java
flash-payment-parent/flash-payment-uaa/flash-payment-uaa-service/src/main/java/cn/lx/payment/uaa/config/: AuthorizationServer.java  JWTConfig.java  SecurityConfig.java  WebConfig.java
flash-payment-parent/flash-payment-uaa/flash-payment-uaa-service/src/main/java/cn/lx/payment/uaa/controller/: UUAController.java
flash-payment-parent/flash-payment-uaa/flash-payment-uaa-service/src/main/resources/: bootstrap.yml
flash-payment-parent/flash-payment-uaa/flash-payment-uaa-service/src/main/resources/templates/: login.ftl
test-rocketmq/: pom.xml
(+291 files in other folders)
