<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flash-payment-parent</artifactId>
        <groupId>cn.lx.payment</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flash-payment-uaa</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>flash-payment-uaa-api</module>
        <module>flash-payment-uaa-service</module>
    </modules>


</project>
